* {
  box-sizing: border-box;
}

/* Styles the canvas, clock*/
canvas {
  padding-left: 0;
  padding-right: 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 300px; 
}

/* Styles the header */
.header {
  grid-area: header;
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}
/* Styles the settings */
.settings {
  grid-area: settings;
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 20px;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header' 
    'left middle right' 
    'footer footer footer'
    'settings settings settings';
  grid-column-gap: 20px;
} 

.left,
.middle,
.right {
  padding: 10px;
  text-align: center;
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
  text-align: center;
}

/* Style the right column */
.right {
  grid-area: right;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header' 
      'left left left' 
      'middle middle middle' 
      'right right right' 
      'footer footer footer'
      'settings settings settings';
  }
}