<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="script.js"></script>
    <style>
        #autor{
            float: right;
            padding:0 20px;
        }
        #buttons{
            padding:15px 10px;
            float:left;
        }
        #fullDate{
            text-align: center;
            position: absolute;
            right:0;
            left:0;
            width:400px;
            margin:350px auto;
        }
        #clock{
            position: relative;
            margin:auto;
            font-size: 54px;
            color: rgb(240, 248, 255);
            font-family: Arial, Helvetica, sans-serif;
            
        }
        #date{
            padding-top: 15px;
            margin: auto;
            font-size: 38px;
            color: lightgray;
        }
        html, body {
            height: 100%;
            margin: 0;
            background-color: #0FB4A0;
        }
        #container {
            min-height: 100%; 
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="fullDate">
                <div id="clock"></div>
                <div id="date"></div>
        </div>
        <div id="buttons">
                <button id="changePosition">asukoht</button>
                <button id="enlarge"> + </button>
                <button id="decrease"> - </button>
        </div> 

            <div id="autor">
                <p>Tim Jaanson</p>
                <a href="https://github.com/J71m/1.ea-kodutoo">GitHub repository</a>

            </div>


    </div>
    
</body>
</html>